[gd_scene load_steps=4 format=3 uid="uid://dhyx7njorpgav"]

[ext_resource type="PackedScene" uid="uid://ldg2jq7gg87x" path="res://scenes/settings/settings_ui.tscn" id="1_2ujrn"]
[ext_resource type="Script" uid="uid://c8nmuqlf0fdpe" path="res://scenes/levels/main_game_tree.gd" id="1_ffl66"]
[ext_resource type="PackedScene" uid="uid://ctgcnn0vj0h85" path="res://scenes/ui/pauseMenu.tscn" id="3_jebpb"]

[node name="MainGameTree" type="Node"]
process_mode = 3
script = ExtResource("1_ffl66")

[node name="settingsMenu" parent="." instance=ExtResource("1_2ujrn")]
unique_name_in_owner = true

[node name="pauseMenu" parent="." instance=ExtResource("3_jebpb")]
unique_name_in_owner = true

[node name="Game" type="Node" parent="."]
process_mode = 1
